# check file definition on http://docs.codehaus.org/display/SONAR/Analyzing+with+Sonar+Runner
# required metadata
sonar.projectKey=br.com.danielcastellani
sonar.projectName=SonarAnalyser-Test
sonar.projectVersion=1.0-snapshot

# optional description
sonar.projectDescription=
sonar.sources=src/main/java

# path to test source directories (optional)
sonar.tests=src/test/java

# The value of the property must be the key of the language.
sonar.language=java
